<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clientele.Training.WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrainingContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=RepositoryUnitOfWorkPatterns.TrainingDataContext;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=RepositoryUnitOfWorkPatterns.TrainingDataContext;Integrated Security=True</Value>
    </Setting>
    <Setting Name="LogFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LogFiles\LogFile.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>